#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Scalable Vector Graphics

[launcher]
author = Mark Sivill
description = Create Scalable Vector Graphics (SVG) directly from Search Processing Language (SPL)
version = 0.0.1

[package]
id = svg
check_for_updates = 1

