#
# Declare shared visualizations
#

[svg]
label = Scalable Vector Graphics
description = Create Scalable Vector Graphics (SVG) directly from Search Processing Language (SPL)
search_fragment = | makeresults | eval svg="<circle cx='50' cy='50' r='40' stroke='black' stroke-width='3' fill='red' />" | fields + svg
